
<!doctype html> 
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Bec Davis - Home</title>
</head>
<body><div class="container-fluid p-0 main-bg">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand dom-tc" href="index.html">Bec Davis Kahuna Massage</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a href="index.html" class="nav-link mx-md-1 mx-lg-2 mx-xl-3 dom-tc">Home</a>
                    </li>
                    <li class="nav-item">
                    <a href="booking.html" class="nav-link mx-md-1 mx-lg-2 mx-xl-3 dom-tc">Booking</a>
                        </li>
                    <li class="nav-item">
                    <a href="services.html" class="nav-link mx-md-1 mx-lg-2 mx-xl-3 dom-tc">Services</a>
                    </li>    
                    <li class="nav-item">
                    <a href="about.html" class="nav-link mx-md-1 mx-lg-2 mx-xl-3 dom-tc">About</a>
                    </li>
                    <li class="nav-item">
                    <a href="blog.html" class="nav-link mx-md-1 mx-lg-2 mx-xl-3 dom-tc">Blog</a>
                    </li>
                    <li class="nav-item active">
                    <a href="contact.html" class="nav-link mx-md-1 mx-lg-2 mx-xl-3 dom-tc active">Contact<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav><!-- End of Navigation -->

    <!-- /.container-->
    <!-- https://bootstrapious.com/p/how-to-build-a-working-bootstrap-contact-form -->
    <div class="container">
        <div class="row border border">
            <div class="col-xl-8 offset-xl-2 py-5">
                <form id="contact-form" method="post" action="contact.php">
                    <div class="messages"></div>
                    <div class="controls">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_name">Firstname *</label>
                                    <input id="form_name" type="text" name="name" class="form-control" placeholder="" required="required" data-error="Firstname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_lastname">Lastname *</label>
                                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="" required="required" data-error="Lastname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_email">Email *</label>
                                    <input id="form_email" type="email" name="email" class="form-control" placeholder="" required="required" data-error="Valid email is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_message">Your Message for me *</label>
                                    <textarea id="form_message" name="message" class="form-control" placeholder="" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <input type="submit" class="btn btn-success btn-send" value="Send message">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="text-muted">
                                    <strong>*</strong> These fields are required.</p>
                            </div>
                        </div>
                    </div>

                </form>

            </div>
            <!-- /.8 -->

        </div>
        <!-- /.row-->

    </div>
    
        
    <footer class="p-3 pt-5 main-bg">
        <ul class="list-inline text-center">
            <li class="list-inline-item mx-3">
                <a href="index.html" class="dom-tc">Home</a>
            </li>
            <li class="list-inline-item mx-3">
                <a href="booking.html" class="dom-tc">Booking</a></li>
            <li class="list-inline-item mx-3">
                <a href="services.html" class="dom-tc">Services</a></li>
            <li class="list-inline-item mx-3">
                <a href="about.html" class="dom-tc">About</a>
            </li>
            <li class="list-inline-item mx-3">
                <a href="blog.html" class="dom-tc">Blog</a>
            </li>
            <li class="list-inline-item mx-3">
                <a href="contact.html" class="dom-tc">Contact</a>
            </li>
        </ul>
        <h6 class="pt-3 text-center dom-tc">Lets be Friends</h6>
        <ul class="list-inline text-center">
            <li class="list-inline-item mx-2">
                <a href="https://www.facebook.com/becdaviskahunamassage/" target="blank" class="dom-tc">
                <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
            </li>
                        
            <li class="list-inline-item mx-2">
                <a href="https://www.instagram.com/becdaviskahunamassage/" target="blank" class="dom-tc">
                <i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
            </li>
        </ul>
    </footer>
    </div><!-- End of Main Container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
    <script src="contact.js"></script>
</body>
</html>